#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\fq}{\mathbf{q}}
\newcommand{\fp}{\mathbf{p}}
\newcommand{\fa}{\varphi}
\newcommand{\ft}{\mathbf{t}}
\newcommand{\fc}{C}
\newcommand{\fx}{\mathbf{x}}
\newcommand{\vers}[1]{\methbf{v}(#1)}

\newcommand{\rot}{\boldsymbol{R}}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Title
\end_layout

\begin_layout Abstract
This paper shows the derivation of a closed-form solution to a generalized
 point correspondences problem.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Consider the following minimization problem:
\begin_inset Formula \[
\min\sum_{k}|R(\fa)\fp_{k}+\ft-\fq_{k}|_{\fc_{k}}\]

\end_inset

Setting 
\begin_inset Formula $P_{k}=\left[\begin{array}{cc}
\fp_{k1} & -\fp_{k2}\\
\fp_{k2} & \fp_{k1}\end{array}\right]=\left[\begin{array}{cc}
\fp_{k} & \rot(\pi/2)\fp_{k}\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\fx=\left[\begin{array}{c}
\ft\\
\cos\fa\\
\sin\fa\end{array}\right]$
\end_inset

, 
\begin_inset Formula $M_{k}=\left[\begin{array}{cc}
I_{2\times2} & P_{k}\end{array}\right]$
\end_inset

, 
\begin_inset Formula $W=\left[\begin{array}{cc}
0 & 0\\
0 & I\end{array}\right]$
\end_inset

, this can be written as
\begin_inset Formula \[
\min J(\fx)=\sum_{k}|\left(M_{k}\fx-\fq_{k}\right)^{T}\fc_{k}\left(M_{k}\fx-\fq_{k}\right)\]

\end_inset


\begin_inset Formula \[
\mbox{s.t.}\quad\fx^{T}W\fx=1\]

\end_inset


\end_layout

\begin_layout Standard
Now expand to obtain 
\begin_inset Formula \[
\sum_{k}\left(M_{k}\fx-\fq_{k}\right)^{T}\fc_{k}\left(M_{k}\fx-\fq_{k}\right)=\sum_{k}\left(\fx^{T}M_{k}^{T}\fc_{k}M_{k}\fx+\fq_{k}^{T}\fc_{k}\fq_{k}-2\fq_{k}^{T}\fc_{k}M_{k}\fx\right)\]

\end_inset

Therefore the new function to minimize is 
\begin_inset Formula \[
\min J'(\fx)=\fx^{T}\underset{M}{\underbrace{\left(\sum_{k}M_{k}^{T}\fc_{k}M_{k}\right)}}\fx+\underset{\boldsymbol{g}}{\underbrace{\left(\sum_{k}-2\fq_{k}^{T}\fc_{k}M_{k}\right)}}\fx\]

\end_inset

The new problem is 
\begin_inset Formula \begin{equation}
\min J'(\fx)=\fx^{T}M\fx+\boldsymbol{g}^{T}\fx\label{eq:j1}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mbox{s.t.}\quad\fx^{T}W\fx=1\label{eq:constraint}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Minimizing using Lagrange
\end_layout

\begin_layout Standard
Solve using Lagrange's multipliers.
 This is the Lagrangian:
\begin_inset Formula \[
L(\fx)=\fx^{T}M\fx+g^{T}\fx+\lambda(\fx^{T}W\fx-1)\]

\end_inset

This is the condition for optimality (
\begin_inset Formula $\partial L/\partial\fx=\boldsymbol{0}^{T})$
\end_inset

:
\begin_inset Formula \[
2\fx^{T}M+g^{T}+2\lambda\fx^{T}W=\boldsymbol{0}^{T}\]

\end_inset

that can be turned into this:
\begin_inset Formula \begin{equation}
\fx=\left(2M+2\lambda W\right)^{-T}k^{T}\label{eq:iniziale}\end{equation}

\end_inset

If we put this last relation into the constraint\InsetSpace ~

\begin_inset LatexCommand \eqref{eq:constraint}

\end_inset

, we obtain
\begin_inset Formula \begin{equation}
k\left(M+2\lambda W\right)^{-1}W\left(M+2\lambda W\right)^{-T}k=1\label{eq:final}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Even if not objoius\InsetSpace ~

\begin_inset LatexCommand \eqref{eq:final}

\end_inset

 is a fourth-order polynomial in 
\begin_inset Formula $\lambda$
\end_inset

.
 The following computations will prove this assertion.
 Partition the matrix 
\begin_inset Formula $\left(M+2\lambda W\right)$
\end_inset

 into four sub-matrixes:
\begin_inset Formula \[
M=\left[\begin{array}{cc}
A & B\\
B^{T} & D+2\lambda I\end{array}\right]\]

\end_inset

In the middle of\InsetSpace ~

\begin_inset LatexCommand \eqref{eq:final}

\end_inset

 there is the matrix 
\begin_inset Formula $W$
\end_inset

, which has a sparse form, it is needed to compute only the last column
 of 
\begin_inset Formula $(M+2\lambda W)^{-1}$
\end_inset

.
 Using the matrix inversion lemma, one obtains that
\begin_inset Formula \[
(M+2\lambda W)^{-1}=\left[\begin{array}{cc}
A & B\\
B^{T} & \left(D+2\lambda I\right)\end{array}\right]^{-1}=\left[\begin{array}{cc}
\ast & -A^{-1}BQ^{-1}\\
\ast & Q^{-1}\end{array}\right]\]

\end_inset

Where 
\begin_inset Formula $Q=\left(D-B^{T}A^{-1}B+2\lambda I\right)\triangleq\left(S+2\lambda I\right)$
\end_inset

.
 The constraint\InsetSpace ~

\begin_inset LatexCommand \eqref{eq:constraint}

\end_inset

 now appears as 
\begin_inset Formula \[
g^{T}\left[\begin{array}{cc}
A^{-1}BQ^{-1}Q^{-T}B^{T}A^{-T} & -A^{-1}BQ^{-1}Q^{-T}\\
\ast & Q^{-1}Q^{-T}\end{array}\right]g=1\]

\end_inset


\end_layout

\begin_layout Standard
Now write 
\begin_inset Formula $Q$
\end_inset

 in this way: 
\begin_inset Formula \[
Q=\left(S+2\lambda I\right)^{-1}=\frac{S^{A}+2\lambda I}{p(\lambda)}\]

\end_inset

where 
\begin_inset Formula $S^{A}=\det(S)\cdot S^{-1}$
\end_inset

 and 
\begin_inset Formula $p(\lambda)=\det\left(S+2\lambda I\right)$
\end_inset

.
 Because 
\begin_inset Formula \[
Q^{-1}Q^{-T}=\frac{\left(S^{A}+2\lambda I\right)\left(S^{A}+2\lambda I\right)^{T}}{p(\lambda)^{2}}=\frac{S^{A}S^{A^{T}}+4\lambda^{2}I+4\lambda S^{A}}{p(\lambda)^{2}}\]

\end_inset

One finally obtains the following polynomials: 
\begin_inset Formula \begin{eqnarray}
\lambda^{2}\cdot4k^{T}\left[\begin{array}{cc}
A^{-1}BB^{T}A^{-T} & -A^{-1}B\\
\ast & I\end{array}\right]k & +\nonumber \\
\lambda\cdot4k^{T}\left[\begin{array}{cc}
A^{-1}BS^{A}B^{T}A^{-T} & -A^{-1}BS^{A}\\
\ast & S^{A}\end{array}\right]k & +\nonumber \\
k^{T}\left[\begin{array}{cc}
A^{-1}BS^{A^{T}}S^{A}B^{T}A^{-T} & -A^{-1}BS^{A^{T}}S^{A}\\
\ast & S^{A^{T}}S^{A}\end{array}\right]k & -\left(p(\lambda)\right)^{2}= & 0\label{eq:gigantesco}\end{eqnarray}

\end_inset

Because 
\begin_inset Formula $p(\lambda)$
\end_inset

 is a second-order polynomial, the order of\InsetSpace ~

\begin_inset LatexCommand \eqref{eq:gigantesco}

\end_inset

 is 4, therefore the solution can be found in closed form.
 After one has found 
\begin_inset Formula $\lambda$
\end_inset

, one can obtain 
\begin_inset Formula $\fx$
\end_inset

 using\InsetSpace ~

\begin_inset LatexCommand \eqref{eq:iniziale}

\end_inset

.
\end_layout

\end_body
\end_document
