GPM_then_ICP

==== Experiment 1: [200.0mm,200.0mm,45.0deg]
 (software errors: 0/77800)
 Errors 
------------------
0.0 <= x < 0.001    		99.99%
0.001 <= x < 0.005  		0.0%
0.005 <= x < 0.01   		0.0%
0.01 <= x < 0.05    		0.01%
 Iterations
------------------
0.0 <= x < 1.0      		0.0%
1.0 <= x < 2.0      		0.0%
2.0 <= x < 3.0      		47.55%
3.0 <= x < 4.0      		32.38%
4.0 <= x < 5.0      		9.86%
5.0 <= x < 6.0      		4.31%
6.0 <= x < 7.0      		2.52%
7.0 <= x < 8.0      		1.25%
8.0 <= x < 9.0      		0.65%
9.0 <= x < 10.0     		0.31%
10.0 <= x < 11.0    		0.26%
11.0 <= x < 12.0    		0.1%
12.0 <= x < 13.0    		0.09%
13.0 <= x < 14.0    		0.16%
14.0 <= x < 15.0    		0.15%
15.0 <= x < 16.0    		0.16%
16.0 <= x < 17.0    		0.11%
17.0 <= x < 18.0    		0.06%
18.0 <= x < 19.0    		0.04%
19.0 <= x < 20.0    		0.03%
 Experiments with large errors: 
  bin 2:  
  bin 3: 0-281-3 0-281-10 0-281-17 0-281-23 0-281-38 0-281-57 
  bin 4:  


Failed experiments: 
