#LyX 1.4.4 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{verbatim}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section
The laser data data structure
\end_layout

\begin_layout Standard
Laser data is passed around in a Matlab structure, which is quite rich and
 in some ways redundant to achieve ease of use.
 
\end_layout

\begin_layout Standard
A description of the fields follows.
\end_layout

\begin_layout Description

\family typewriter
ld.nrays
\end_layout

\begin_deeper
\begin_layout Standard
Number of rays.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ld.theta(i)
\end_layout

\begin_deeper
\begin_layout Standard
Direction of 
\begin_inset Formula $i$
\end_inset

-th ray with respect to the robot.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ld.readings(i)
\end_layout

\begin_deeper
\begin_layout Standard
Sensor reading (meters).
 If the reading is not valid, then 
\family typewriter
ld.readings(i) == nan
\family default
.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ld.readings_valid(i)\InsetSpace ~
or\InsetSpace ~
ld.valid(i)
\end_layout

\begin_deeper
\begin_layout Standard
This field is true if this ray is valid.
 Invalid rays occur when the obstacle is farther than the sensor horizon.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ld.true_alpha(i)
\end_layout

\begin_deeper
\begin_layout Standard
Orientation of the surface (radians, relative to robot).
 It is
\family typewriter
 nan 
\family default
if not valid.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ld.true_alpha_abs(i)
\end_layout

\begin_deeper
\begin_layout Standard
(eliminated in new version) Orientation of the surface (radians, relative
 to 
\series bold
world
\series default
).
 It is
\family typewriter
 nan 
\family default
if not valid.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ld.alpha(i)
\end_layout

\begin_deeper
\begin_layout Standard
Estimated orientation of the surface (radians, relative to robot).
 It is an estimation of ld.true_alpha(i)
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ld.alpha_valid(i)
\end_layout

\begin_deeper
\begin_layout Standard
True if previous field is valid.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ld.alpha_error(i)
\end_layout

\begin_layout Standard
True if previous field is valid.
\end_layout

\begin_layout Description

\family typewriter
ld.true_pose
\end_layout

\begin_deeper
\begin_layout Standard
Pose of the robot (m,m,rad), in world coordinates.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ld.odometry
\end_layout

\begin_deeper
\begin_layout Standard
Corrupted true_pose.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ld.estimate
\end_layout

\begin_deeper
\begin_layout Standard
Estimate of true_pose.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ld.points
\end_layout

\begin_layout Description

\family typewriter
ld.hostname
\end_layout

\begin_layout Description

\family typewriter
ld.timestamp1,\InsetSpace ~
ld.timestamp2
\end_layout

\begin_layout Section
Featured functions
\end_layout

\begin_layout Description
ld_fisher This function computes Fisher's information matrix, in robot coordinat
es.
 
\end_layout

\begin_deeper
\begin_layout Standard
Uses field 'true_alpha' (and 'theta', 'readings').
 
\end_layout

\begin_layout Standard
For details about the Fisher's information matrix for localization, please
 see this paper: http://purl.org/censi/2006/accuracy
\end_layout

\end_deeper
\begin_layout Standard
Available as matlab function 
\emph on
ld_fisher0.m
\emph default
, C function ld
\emph on
_
\emph default
fisher0 and command line ld_fisher.
\end_layout

\begin_layout Section
Other utilities
\end_layout

\begin_layout Subsection
Reading from file
\end_layout

\begin_layout Subsection
Displaying laserdata
\end_layout

\end_body
\end_document
